server {
    listen 443;
    server_name www.app.com;
    ssl on;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    #设定访问日志
    access_log /var/log/nginx/www_ssl_access.log main;
    #设定错误日志
    error_log /var/log/nginx/www_ssl_error.log warn;

    #默认请求
    location / {
        #请求转向本机ip:8000
        proxy_pass http://127.0.0.1:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    #80端口重定向到443
    listen 80;
    server_name www.app.com;
    rewrite ^(.*) https://$server_name$1 permanent;
}
