server {
    #侦听80端口
    listen 80;
    #定义使用域名访问
    server_name www.app.com;
    client_max_body_size 10M;

    #设定访问日志
    access_log /var/log/nginx/www_access.log main;
    #设定错误日志
    error_log /var/log/nginx/www_error.log warn;

    #配置Favicon
    #location ~ ^/favicon\.ico$ {
    #    root /data/static/img/;
    #}

    #配置robots.txt
    #location ~ ^/robots\.txt$ {
    #    root /data/static/;
    #}

    #配置静态文件转发
    #location ~ ^/static/ {
    #    root /data/;
    #    #过期30天，静态文件不怎么更新，过期可以设大一点，如果频繁更新，则可以设置得小一点。
    #    expires 30d;
    #}

    #默认请求
    location / {
        #请求转向本机ip:8000
        proxy_pass http://127.0.0.1:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

